DATABASE_URL=postgres://postgres:password123@localhost/bigneon
COOKIE_SECRET_KEY=<secret key>
TOKEN_SECRET=<create_secret>
TOKEN_ISSUER=bg-sample-issuer

MAIL_FROM_EMAIL=support@bigneon.com
MAIL_FROM_NAME="Big Neon Support"

MAIL_SMTP_HOST="localhost"
MAIL_SMTP_USER_NAME="user"
MAIL_SMTP_PASSWORD="password"

SUPERUSER_EMAIL=superuser@test.com
SUPERUSER_PASSWORD=password
SUPERUSER_MOBILE=5551231234